<!DOCTYPE html>
<head>
	<title>Task</title>
  <link rel="stylesheet" type="text/css" href="task3.css">

<div id="kalkulator">
  <div class="top">
    <span class="clear">C</span>
    <div class="screen"></div>
  </div>
  <div class="keys">
    <span>7</span>
    <span>8</span>
    <span>9</span>
    <span class="operator">+</span>
    <span>4</span>
    <span>5</span>
    <span>6</span>
    <span class="operator">-</span>
    <span>1</span>
    <span>2</span>
    <span>3</span>
    <span class="operator">:</span>
    <span>0</span>
    <span>.</span>
    <span class="eval">=</span>
    <span class="operator">x</span>
  </div>
</div>

</body>
<script type="text/javascript" src="task3.js"></script>
</html>



